@import url("https://fonts.googleapis.com/css2?family=Parisienne&family=Playfair+Display&family=Source+Sans+Pro:wght@200&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Scroll style */
/* ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #111;
} */

html {
  scroll-behavior: smooth;
}
body {
  position: relative;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}
.nav {
  background: url("/photo/1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  min-height: 100vh;
  position: relative;
  color: aliceblue;
  justify-content: space-between;
}
.nav-container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.843);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
}
.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  height: 80px;
  align-items: center;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}
#navbar-logo {
  justify-content: start;
  margin-left: 20px;
  cursor: pointer;
  color: rgb(111, 224, 111);
  font-family: "Parisienne", cursive;
  font-size: 2.2em;
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
  text-align: center;
  width: 90%;
  justify-self: end;
}
.nav-links {
  text-decoration: none;
  color: #fff;
  font-size: 1.3em;
  transition: all 0.4s ease-in;
}
.nav-links:hover {
  color: aquamarine;
  transition: all 0.4s ease-in;
}
/* .nav-links-btn {
  text-decoration: none;
  color: #111;
  font-size: 1.3em;
  transition: all 0.4s ease-in;
  padding: 6px 16px;
  background-color: rgb(111, 224, 111);
  border: none;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
}
.nav-links-btn:hover {
  color: #fff;
  font-size: 1.3em;
  transition: all 0.4s ease-in;
  padding: 5px 15px;
  background-color: transparent;
  border: 1px solid rgb(111, 224, 111);
  transition: all 0.4s ease-out;
} */
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.4s ease-out;
  background: #fff;
}
@media (max-width: 768px) {
  .nav-container {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
  }
  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(111, 224, 111);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.4s ease-out;
  }
  #nav-logo {
    margin-left: 20px;
  }
  .nav-menu.active {
    background-color: rgba(0, 0, 0, 0.843);
    left: 0;
    opacity: 1;
    transition: all 0.4s ease;
  }
  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    background-color: rgb(111, 224, 111);
    color: #111;
    transition: all 0.4s ease-out;
  }
  .navbar {
    width: 100%;
  }
  /* .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background: transparent;
    color: white;
    transition: all 0.4s ease-out;
  }
  .nav-links-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background: transparent;
    color: white;
    transition: all 0.4s ease-out;
  } */
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transition: translate(5%, 20%);
  }
  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* .nav .logo p {
  font-size: 3em;
  color: rgb(111, 224, 111);
  font-family: "Parisienne", cursive;
  margin-left: 10px;
} */
.home {
  padding-top: 15%;
  position: relative;
  margin-left: 10px;
}
.home h2 {
  font-size: 4.5em;
  font-family: "Playfair Display", serif;
}
.home p {
  font-size: 1.5em;
  width: 50%;
  font-family: "Source Sans Pro", sans-serif;
  margin-bottom: 1em;
  margin-top: 1em;
}
.home a {
  color: orange;
  font-size: 1.3em;
}
.menu {
  margin-left: 30px;
  margin-right: 30px;
}
.menu-move {
  display: flex;
}
.move-text {
  margin-top: 10%;
  margin-left: 1em;
}
.move-text h2 {
  font-size: 3.5em;
  color: #fff;
  position: relative;
  font-family: "Playfair Display", serif;
}
.move-text p {
  width: 90%;
  font-size: 1.5em;
  position: relative;
  margin-top: 1em;
  margin-bottom: 2em;
}
.move-text a {
  font-size: 1.5em;
  color: rgb(128, 77, 0);
  text-decoration: none;
}
.move-text a::after {
  content: "";
  background-color: black;
  width: 240px;
  height: 70px;
  position: absolute;
  display: block;
  margin-top: 2em;
}
.menu-move::before {
  content: "";
  background-color: black;
  width: 700px;
  height: 200px;
  position: absolute;
  margin-left: -2em;
}
.move-img1 {
  position: relative;
}
.move-img2 {
  margin-top: 15%;
  margin-right: 2em;
}
.move-img2::after {
  content: "";
  background-color: black;
  width: 500px;
  height: 300px;
  position: absolute;
  margin-top: 10%;
}
.learn {
  position: relative;
  align-items: center;
  justify-content: center;
  background: url("/photo/5.jpg");
  background-position: center;
  background-size: cover;
  min-height: 120vh;
  color: #fff;
}
.learn .learn-text {
  position: relative;
  text-align: center;
  color: #fff;
  padding-top: 3em;
}
.learn-text h2 {
  font-size: 4.5em;
  color: orangered;
}
.learn-text .dolo {
  width: 50%;
  margin: 0 auto;
  margin-top: 1em;
  font-style: italic;
  font-size: 1.4em;
}
.learn-text p {
  margin-top: 1em;
  font-size: 1.5em;
}
.learn-text p span {
  color: orange;
}
.learn-bottom {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3em;
  align-items: center;
  justify-content: space-around;
}
.base {
  position: relative;
  width: 350px;
  height: 399px;
  background: rgba(0, 0, 0, 0.626);
  justify-content: space-around;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}
.base h1 {
  font-size: 128px;
  font-family: "Playfair Display", serif;
}
.base h2 {
  font-size: 2em;
  font-family: "Playfair Display", serif;
}
.base p {
  font-size: 1.5em;
  width: 90%;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-family: "Source Sans Pro", sans-serif;
}
.base a {
  font-size: 1.5em;
  color: rgb(250, 206, 9);
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
}
.food {
  position: relative;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.food-text {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: rgb(0, 0, 0);
  min-height: 120vh;
}
.text-many {
  background: linear-gradient(
    to bottom,
    rgb(255, 255, 255) 100%,
    rgba(255, 255, 255, 0.163) 1rem
  );
  padding-top: 20%;
}
.text-many h2 {
  font-size: 4em;
  font-family: "Playfair Display", serif;
  text-align: center;
  margin-right: 10%;
}
.text-many p {
  font-size: 1.5em;
  width: 65%;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0 auto;
}
.text-con h2 {
  font-size: 4em;
  font-family: "Playfair Display", serif;
  text-align: center;
  margin-right: 10%;
}
.text-con p {
  font-size: 1.5em;
  width: 65%;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0 auto;
}
.text-con {
  padding-top: 20%;
  color: #fff;
}
.food-img {
  position: absolute;
  margin-top: -20%;
  margin-left: 6%;
}
.meat {
  position: relative;
  background: url("/photo/9.jfif");
  background-position: center;
  background-size: cover;
  margin-top: 15em;
  min-height: 100vh;
}
.text-meat {
  color: #fff;
  font-size: 3em;
  padding: 0.5em 1em;
  /* font-family: "Playfair Display", serif; */
  font-family: "Parisienne", cursive;
}
.farm {
  position: absolute;
}
.use {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 50vh;
  align-items: center;
  justify-content: center;
  margin-top: -15em;
  margin-left: 4em;
}
.black {
  position: relative;
  background-color: black;
  width: 500px;
  height: 300px;
}
.farm-img img {
  object-fit: cover;
  display: block;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.farm-text h2 {
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 0.5em;
}
.farm-text p {
  width: 70%;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
.farm-text a {
  font-size: 1.5em;
  color: rgb(196, 78, 0);
  font-family: "Source Sans Pro", sans-serif;
}
.fresh {
  background: url("/photo/12.jpg");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  margin-top: 35%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
  padding-top: 40%;
  align-items: center;
  justify-content: center;
}
.fresh-text {
  margin: 1em 0.5em;
}
.fresh-text h2 {
  font-size: 2.5em;
  font-family: "Playfair Display", serif;
  margin-bottom: 0.5em;
}
.fresh-text p {
  font-size: 1.5em;
  font-family: "Source Sans Pro", sans-serif;
  width: 67%;
  margin-bottom: 0.5em;
}
.social img {
  margin-left: 0.5em;
}
.fresh-icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.icon-img p {
  font-size: 1.5em;
  font-family: "Source Sans Pro", sans-serif;
}
@media (max-width: 1100px) {
  .food {
    position: relative;
    align-items: center;
    justify-content: center;
    min-height: 200vh;
  }
  .food-img {
    position: absolute;
    margin-top: -20%;
  }
  .fresh {
    margin-top: 46%;
  }
  .meat {
    position: relative;
    background: url("/photo/9.jfif");
    background-position: center;
    background-size: cover;
    margin-top: 15em;
    min-height: 100vh;
  }
}
@media (max-width: 960px) {
  .menu-move {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .move-text p {
    width: 100%;
    font-size: 1.5em;
    position: relative;
    margin-top: 4em;
    margin-bottom: 2em;
  }
  .learn-bottom {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-top: 3em;
    align-items: center;
    justify-content: space-around; */
  }
  .learn-bottom .base:nth-child(3) {
    margin-top: 10px;
  }
  .use {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .fresh {
    margin-top: 100%;
  }
  .food-img {
    position: absolute;
    margin-top: -40%;
    text-align: center;
  }
  .meat {
    position: relative;
    background: url("/photo/9.jfif");
    background-position: center;
    background-size: cover;
    margin-top: 15em;
    min-height: 100vh;
  }
}
@media (max-width: 700px) {
  .menu-move {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .move-text p {
    width: 90%;
    font-size: 1.3em;
    position: relative;
    margin-bottom: 2em;
  }
  .move-text h2 {
    font-size: 3.5em;
    color: rgb(0, 0, 0);
    position: relative;
    font-family: "Playfair Display", serif;
  }
  .learn-bottom {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* margin-top: 3em;
    align-items: center;
    justify-content: space-around; */
  }
  .learn-bottom .base:nth-child(2) {
    margin-top: 10px;
  }
  .food-img {
    position: absolute;
    margin-top: -40%;
    text-align: center;
    margin-bottom: 10%;
  }
  .meat {
    position: relative;
    background: url("/photo/9.jfif");
    background-position: center;
    background-size: cover;
    margin-top: 46em;
    min-height: 100vh;
  }
  .use {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: -0.3em;
  }
  .farm-text {
    display: none;
  }
  .farm-img {
    margin: 10px;
    text-align: center;
  }
}
@media (max-width: 650px) {
  .use {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 3.4em;
  }
  .farm-text {
    display: none;
  }
  .farm-img {
    margin: 10px;
  }
  .fresh {
    margin-top: 175%;
  }
  .fresh {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
